worker_processes 4;

events { worker_connections 1024; }

http {
  upstream ui {
    server ui1;
    server ui2;
  }

  upstream server {
    server server1:8095;
    server server2:8095;
  }

  server {
    listen 80;
    client_max_body_size 4M;
    location / {
      proxy_pass http://ui;
    }
    location /api/ {
      proxy_pass http://server;
      root /home/node/app/dist;
    }
  }
}